# spring-cloud-contract

./: .gitignore  README.md  docker-compose-infra.yml  docker-compose.yml  pom.xml
demo-stub-server/: pom.xml
demo-stub-server/src/main/docker/: Dockerfile
demo-stub-server/src/main/java/com/jinternsls/stub/server/: Application.java
demo-stub-server/src/main/resources/: application.yml
demo-user/: pom.xml
demo-user-consumer/: pom.xml
demo-user-consumer/src/main/java/com/jinternals/user/consumer/client/: User.java  UserClient.java
demo-user-consumer/src/test/resources/: application.yml
demo-user-service/: pom.xml
demo-user-service/src/main/java/com/jinternals/user/commons/: Gender.java  MediaType.java
demo-user-service/src/main/java/com/jinternals/user/config/: UserConfig.java
demo-user-service/src/main/java/com/jinternals/user/controllers/query/dto/: UserQuerytDto.java
demo-user-service/src/main/java/com/jinternals/user/domain/: User.java
demo-user-service/src/main/java/com/jinternals/user/repositories/: UserRepository.java
demo-user-service/src/main/java/com/jinternals/user/services/: IdentityGenerator.java  UserService.java
demo-user-service/src/main/java/com/jinternals/user/services/impl/: IdentityGeneratorImpl.java  UserServiceImpl.java
demo-user-service/src/test/java/com/jinternals/user/: BaseTest.java
demo-user-service/src/test/resources/contracts/: shoudGetUserByID_V1.groovy
demo-user-v1-consumer/: pom.xml
demo-user-v1-consumer/src/main/java/com/jinternals/user/consumer/client/: UserClient.java
demo-user-v1-consumer/src/main/java/com/jinternals/user/consumer/v1/: Application.java
demo-user-v1-consumer/src/main/java/com/jinternals/user/consumer/v1/client/: MediaType.java  User.java  UserClient.java
demo-user-v1-consumer/src/main/java/com/jinternals/user/consumer/v1/contollers/: UserController.java
demo-user-v1-consumer/src/main/resources/: application.yml
demo-user-v1-consumer/src/test/java/com/jinternals/user/consumer/v1/client/: UserClientTest.java
demo-user-v1-consumer/src/test/java/com/jinternals/user/consumer/v1/contollers/: UserControllerTest.java
demo-user-v2-consumer/: pom.xml
demo-user-v2-consumer/src/main/docker/: Dockerfile
demo-user-v2-consumer/src/main/java/com/jinternals/user/consumer/: Application.java
demo-user-v2-consumer/src/main/java/com/jinternals/user/consumer/client/: MediaType.java  User.java  UserClient.java
demo-user-v2-consumer/src/main/java/com/jinternals/user/consumer/v2/: Application.java
demo-user-v2-consumer/src/main/java/com/jinternals/user/consumer/v2/client/: MediaType.java  User.java  UserClient.java
demo-user-v2-consumer/src/main/java/com/jinternals/user/consumer/v2/contollers/: UserController.java
demo-user-v2-consumer/src/main/resources/: application.yml
demo-user-v2-consumer/src/test/java/com/jinternals/user/consumer/client/: UserClientTest.java
demo-user-v2-consumer/src/test/java/com/jinternals/user/consumer/v2/client/: UserClientTest.java
demo-user/src/main/java/com/jinternals/user/: Application.java
demo-user/src/main/java/com/jinternals/user/config/: UserConfig.java
demo-user/src/main/java/com/jinternals/user/controllers/: UserController.java
demo-user/src/main/java/com/jinternals/user/controllers/command/: UserCommandController.java
demo-user/src/main/java/com/jinternals/user/controllers/command/dto/: UserCommandDto.java
demo-user/src/main/java/com/jinternals/user/controllers/query/: UserQueryController.java
demo-user/src/main/java/com/jinternals/user/domain/: User.java  View.java
demo-user/src/main/java/com/jinternals/user/repositories/: UserRepository.java
demo-user/src/main/java/com/jinternals/user/services/impl/: UserServiceImpl.java
demo-user/src/main/resources/: application.yml
demo-user/src/test/resources/contracts/: shoudGetAllTheUsers.groovy  shoudGetUserByID.groovy  shoudGetUserByID_V2.groovy  shouldCreateNewUser.groovy
docker-commons/: pom.xml
docker-commons/src/main/java/com.jinternals.commons/enums/: Gender.java
docker-commons/src/main/java/com.jinternals.commons/logger/: InjectLogger.java  LoggerConfig.java  LoggerInjectorBeanPostProcessor.java
docker-commons/src/main/java/com.jinternals.commons/validators/: CheckGender.java  CheckGenderValidator.java
docker-commons/src/main/java/enums/: Gender.java
docker-stub-server/: pom.xml
docker-stub-server/src/main/java/com/jinternsls/stubserver/: Application.java
docker-stub-server/src/main/resources/: application.yml
docker-user/: pom.xml
docker-user-consumer/: pom.xml
docker-user-consumer/src/main/java/com/jinternals/user/consumer/: Application.java
docker-user-consumer/src/main/java/com/jinternals/user/consumer/client/: User.java  UserClient.java
docker-user-consumer/src/main/resources/: application.yml
docker-user-consumer/src/test/java/com/jinternals/user/consumer/client/: UserClientTest.java
docker-user-consumer/src/test/resources/: application.yml
docker-user/src/main/docker/: Dockerfile
docker-user/src/main/java/com/jinternals/user/commons/: IDGenerator.java
docker-user/src/main/java/com/jinternals/user/config/: UserConfig.java
docker-user/src/main/java/com/jinternals/user/controllers/: UserController.java
docker-user/src/main/java/com/jinternals/user/domain/: User.java
docker-user/src/main/java/com/jinternals/user/dto/: UserDTO.java
docker-user/src/main/java/com/jinternals/user/main/: Application.java
docker-user/src/main/java/com/jinternals/user/repositories/: UserRepository.java
docker-user/src/main/java/com/jinternals/user/services/: UserService.java
docker-user/src/main/java/com/jinternals/user/services/impl/: UserServiceImpl.java
docker-user/src/main/resources/: logback.xml
docker-user/src/test/java/com/jinternals/user/: BaseTest.java
docker-user/src/test/resources/contracts/: shoudGetAllTheUsers.groovy  shouldCreateNewUser.groovy
js-api-testing/: README.md  package-lock.json  package.json
js-api-testing/test/: user_v1_test.js  user_v2_test.js
js-api-testing/test/user/: user_v1_test.js
(+1 files in other folders)
